<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DisplayActivity">


    <androidx.cardview.widget.CardView

        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/card_buttonView"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="8dp"
            android:background="@color/black"
            android:gravity="start"
            android:orientation="horizontal">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/display_number"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:text="item #"
                        android:textAlignment="center"
                        android:textColor="@color/purple" />

                    <TextView
                        android:id="@+id/display_product"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Item:"
                        android:textAlignment="center"
                        android:textColor="@color/purple"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/display_price"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Price: "
                        android:textAlignment="center"
                        android:textColor="@color/purple"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/deleteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:srcCompat="@drawable/baseline_delete_24" />


                </TableRow>


            </TableLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>